{
  "name": "melta-contracts",
  "version": "0.4.3",
  "description": "melta UI design contracts (design tokens / prohibited rules / component contracts) — single source of truth, JSON only, framework-agnostic. Consumed by melta-ui (web) and melta-app (React Native).",
  "license": "MIT",
  "homepage": "https://melta.tsubotax.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsubotax/melta-ui.git",
    "directory": "design/contracts"
  },
  "keywords": [
    "design-system",
    "design-tokens",
    "contracts",
    "melta",
    "ai-ready",
    "react-native"
  ],
  "files": [
    "tokens.json",
    "tokens.dtcg.json",
    "rules.json",
    "components",
    "recipes"
  ],
  "exports": {
    "./tokens": "./tokens.json",
    "./tokens-dtcg": "./tokens.dtcg.json",
    "./rules": "./rules.json",
    "./components/*": "./components/*.contract.json",
    "./package.json": "./package.json",
    "./recipes/web/*": "./recipes/web/*.recipe.json",
    "./recipes/app/*": "./recipes/app/*.recipe.json"
  },
  "publishConfig": {
    "access": "public"
  }
}
